<?xml version="1.0" encoding="UTF-8"?><html>
   <head>
      <title>Project Record </title>
      <meta charset="UFT8"></meta>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></link>
   </head>
   <body>
      <h1 align="center">Project Record</h1>
      <hr></hr>
      
      <table width="100%" border="0">
         <tr>
            <td width="50%">
               <b>KEY NAME</b>
               <font color="#000080">TPC7</font>
            </td>
            <td width="50%">
               <b>BEGIN DATE:</b>
               <font color="#000080">29/10/2019</font>
            </td>
         </tr>
         <tr>
            <td width="50%">
               <b>TITLE</b>
               <font color="#000080">Servidor NodeJS para Arquivo de Filmes</font>
            </td>
            <td width="50%">
               <b>END DATE:</b>
               <font color="#000080">5/11/2019</font>
            </td>
         </tr>
         <tr>
            <td width="50%">
               <b>SUPERVISOR:</b>
               <font color="#000080">
                  <a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho </a>
               </font>
            </td>
         </tr>
      </table>
      <hr></hr>
      <hr></hr>
      
      <h3>Workteam</h3>
      <ol>
         <li>
            <table>
               <tr>
                  <th>
                     <b>NUMBER:</b>
                     <td>A81580</td>
                  </th>
               </tr>
               <tr>
                  <th>
                     <b>NAME:</b>
                     <td>Francisco Freitas</td>
                  </th>
               </tr>
               <tr>
                  <th>
                     <b>EMAIL</b>
                     <td>a81580@alunos.uminho.pt</td>
                  </th>
               </tr>
               <tr>
                  <th>
                     <b>Github</b>
                     <td>https://github.com/FranciscoFreitas45</td>
                  </th>
               </tr>
            </table>
         </li>
      </ol>
      <hr></hr>
      <hr></hr>
      
      <h3>Abstract</h3>
      <p> Este trabalho consiste na construção de um servidor que suporta CRUD, direcionado
         a uma base de dados de filmes. 
      </p>
      <p> Para tal utilizamos um ficheiro .json para ser a base da nossa base de dados em Mongo.
         Esse de dados está em:  
         <a href="../movies.json"> movies.json</a> .
      </p>
      <p> Este ficheiro foi carregado para a base de dados em Mongo.</p>
      <hr></hr>
      <hr></hr>
      
      <h3>Deliverables</h3>
      <ul>
         <li>
            <a href="PR.xsl">PR(XSL) </a>
         </li>
         <li>
            <a href="PR.xml">PR(XML)</a>
         </li>
         <li>
            <a href="pr.html">PR(HTML)</a>
         </li>
         <li>
            <a href="PR.dtd">PR(DTD)</a>
         </li>
         <li>
            <a href="../Filmes/views/layout.pug">Layout de todas as páginas (PUG)</a>
         </li>
         <li>
            <a href="../Filmes/views/index.pug">Página inicial da aplicação (PUG)</a>
         </li>
         <li>
            <a href="../Filmes/views/add.pug">Página usada para adicionar um filme (PUG)</a>
         </li>
         <li>
            <a href="../Filmes/views/error.pug">Página de erro (PUG)</a>
         </li>
         <li>
            <a href="../Filmes/views/film.pug">Página usada para visualizar um filme (PUG)</a>
         </li>
         <li>
            <a href="../Filmes/views/update.pug">Página usada para editar um filme(PUG)</a>
         </li>
         <li>
            <a href="../Filmes/routes/filmes.js">Roteador da aplicação (JS) </a>
         </li>
      </ul>
      <hr></hr>
      
   </body>
</html>